.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    font-family: 'Lora';
    font-weight: bold;
}

/* Include any custom CSS styling here! */
rect.bar-rect:hover { 
    fill: #107dac;
    transition: all .3s;
}

.tooltip {
    position: absolute;
    font-size: 12px;
    min-width: 100px;
    padding: 10px;
    width:  auto;
    height: auto;
    background-color: white;
}

.tooltip_q2 {
    position: absolute;
    font-size: 12px;
    min-width: 100px;
    padding: 10px;
    width:  auto;
    height: auto;
    background-color: white;
}

.legend {
    font-size: medium;
}

.title_1 {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

.graph1, .graph2, .graph3 {
    font-family: 'Lato';
}

.g1btn1{
    margin-left: 10%;
    margin-bottom: 5%;
    font-family: 'Lato';
    background-color: black;
    color: white;
}

.g1btn2{
    margin-left: 1%;
    margin-bottom: 5%;
    font-family: 'Lato';
    background-color: black;
    color: white;
}

.g {
    font-family: 'Lato';
    font-size: 12px;
}

h4 {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

h5 {
    font-family: 'Lato';
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}
